# BeatTreat

./: .gitignore  .gitignore.txt  BeatTreat Requisitos Funcionales.docx  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: README.md  build.gradle.kts  google-services.json  local.properties
app/src/androidTest/java/com/example/beattreat/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/beattreat/dataSource/: FirebaseReviewDatasourceTest.kt  FirebaseUserDatasourceTest.kt
app/src/androidTest/java/com/example/beattreat/e2e/: LoginAndFollowE2E.kt  LoginFollowFeedE2E.kt  RegisterNewUserE2E.kt  RegistroLikeUnlikeE2E.kt
app/src/androidTest/java/com/example/beattreat/repository/: UserRepositoryIntegrationTest.kt
app/src/androidTest/java/com/example/beattreat/viewModels/: RegisterViewModelIntegrationTest.kt  RegistroViewModelIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beattreat/: AppConstants.kt  BaseApplication.kt  Beattreatapp.kt  Bottomnavigationbar.kt  MainActivity.kt
app/src/main/java/com/example/beattreat/navigation/: AppNavegacion.kt  Screen.kt
app/src/main/java/com/example/beattreat/util/: FcmTokenHelper.kt  FirestoreSeedHelper.kt  LocationHelper.kt
app/src/main/java/com/example/login/: AppConstants.kt  BaseApplication.kt  Beattreatapp.kt  Bottomnavigationbar.kt  MainActivity.kt
app/src/main/java/com/example/login/AlbumDetalle/: AlbumDetalleData.kt  AlbumDetalleScreen.kt  AlbumDetalleUI.kt  Albumdetalleuistate.kt  Albumdetalleviewmodel.kt
app/src/main/java/com/example/login/ArtistaDetalle/: ArtistaDetalleScreen.kt  ArtistaDetalleUI.kt  ArtistaDetalleviewmodel.kt
app/src/main/java/com/example/login/Biblioteca/: BibliotecaData.kt  BibliotecaScreen.kt  BibliotecaUI.kt  Bibliotecauistate.kt  Bibliotecaviewmodel.kt
app/src/main/java/com/example/login/Buscar/: BuscarScreen.kt  BuscarUI.kt  Buscaruistate.kt  Buscarviewmodel.kt
app/src/main/java/com/example/login/Chat/: ChatScreen.kt  Chatuistate.kt  Chatviewmodel.kt  MensajeData.kt  MensajeUI.kt
app/src/main/java/com/example/login/Comentarios/: ComentariosScreen.kt  Comentariosuistate.kt  Comentariosviewmodel.kt
app/src/main/java/com/example/login/Descubre/: DescubreData.kt  DescubreScreen.kt  DescubreUI.kt  Descubreuistate.kt  Descubreviewmodel.kt
app/src/main/java/com/example/login/EditarPerfil/: EditarPerfilScreen.kt  EditarPerfiluistate.kt  EditarPerfilviewmodel.kt
app/src/main/java/com/example/login/EscribirResena/: EscribirResenaScreen.kt  Escribirresenauistate.kt  Escribirresenaviewmodel.kt
app/src/main/java/com/example/login/GeneroDetalle/: GeneroDetalleScreen.kt  GeneroDetalleUI.kt  GeneroDetalleviewmodel.kt
app/src/main/java/com/example/login/Grupos/: GrupoChatUI.kt  GruposData.kt  GruposScreen.kt  Gruposuistate.kt  Gruposviewmodel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/beattreat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/login/: MainActivity.kt
src/main/java/com/example/login/data/: BibliotecaData.kt  DescubreData.kt  HomeData.kt  MensajeData.kt  PerfilData.kt  ResenaData.kt
src/main/java/com/example/login/model/: BibliotecaUI.kt  DescubreUI.kt  HomeUI.kt  MensajeUI.kt  PefilUI.kt  ResenaUI.kt
src/main/java/com/example/login/navigation/: AppNavegacion.kt
src/main/java/com/example/login/screens/: BibliotecaScreen.kt  ChatScreen.kt  ComentariosScreen.kt  DescubreScreen.kt  EscribirResenaScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegistroScreen.kt  ResenaScreen.kt
(+347 files in other folders)
